2021-09-12 21:08:18 INFO  cic.cs.unb.ca.ifm.Cmd    The pcap file or folder does not exist! -> in_data_path
2021-09-12 21:08:56 INFO  cic.cs.unb.ca.ifm.Cmd    The pcap file or folder does not exist! -> in_data_path
2021-09-12 21:12:13 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:13:12 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:13:12 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:13:57 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:14:42 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:15:11 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:15:49 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:15:49 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:17:55 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:17:55 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:18:21 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:18:22 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:19:27 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:19:27 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:20:54 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:20:54 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:22:05 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:22:06 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:22:55 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:22:55 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:28:31 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:28:57 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:29:32 INFO  cic.cs.unb.ca.ifm.Cmd    Please select pcap!
2021-09-12 21:29:32 INFO  cic.cs.unb.ca.ifm.Cmd    The pcap file or folder does not exist! -> \C:\Users\MALI\Desktop\CICFlowMeter-4.0_cmd\bin\data\in\slowloris_second_30minutes.pcap \C:\Users\MALI\Desktop\CICFlowMeter-4.0_cmd\bin\data\out\slowloris_second_30minutes.pcap
